{
  "extraKnownMarketplaces": {
    "nanoclaw-skills": {
      "source": {
        "source": "github",
        "repo": "qwibitai/nanoclaw-skills"
      }
    }
  },
  "enabledPlugins": {
    "nanoclaw-skills@nanoclaw-skills": true
  }
}
